@import url('https://fonts.googleapis.com/css2?family-clicker+script&AMILY_POPPINS:WGHT@200;300;400;500;600;700;&display=swap');
:root
{
    --main-color:#000;
    --shadow-black-100:0 5px 15px rgba(0,0,0,0.1);
    --black-900:#01010f;
    --black-400:#555555;
    --black-100:#3a3a3a;
    --white:#ffffff;
    --white-100:#f7f7f7;
}
a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' sans-serif;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.justify-content-between
{
    justify-content: space-between;
}
.align-items-center
{
    align-items: center;
}
/* navbar */

.navbar
{
    position: fixed;
    width: 100%;
    z-index: 9;
    padding: 25px;
    transition: all .5s ease;
}
.navbar.sticky
{
    padding: 10px 25px;
    box-shadow: var(--shadow-black-100);
    background-color: var(--main-color);
}
.navbar .container
{
    padding: 0 20px;
}
.logo img{
    width: 100px;
    border-radius: 30px;
}
.logo a
{
    font-size: 32px;
    color: var(--white);
    font-weight: 700;
    text-transform: capitalize;
}
.navbar .menu .nav-item
{
    display: inline-block;
    margin-right: 36px;
}
.navbar .menu .nav-item .nav-link
{
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
    display: block;
    text-transform: capitalize;
}
.menu-btn
{
    color: var(--white);
    background-color: var(--main-color);
    height: 34px;
    width: 44px;
    padding: 0;
    border-radius: 5px;
    line-height: 34px;
    text-align: center;
    font-size: 18px;
    display: none;
    box-shadow: var(--shadow-black-100);
}
@media(max-width:991px)
{
    .navbar .menu
    {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background-color: var(--main-color);
        width: 100%;
        text-align: center;
        box-shadow: 0 10px 27px rgba(0,0,0,0.05);
        transition: all 0.5s ease;
    }
    .navbar .menu.active 
    {
        left: 0;
    }
    .navbar.sticky .menu
    {
    background-color: var(--white);
        top: 65px;
    }
    .navbar .menu .nav-item
    {
        display: block;
        margin: 18px 0;
    }
    .navbar.sticky .menu .nav-item .nav-link
    {
        color: var(--main-color);
    }
    .navbar .menu-btn
    {
        display: block;
        z-index: 1000;
    }
    .navbar .container
    {
        padding: 0;
    }
    section
    {
        margin-top:10px;
    }
    .swiper
    {
        width: 140px;
    } 
}


/* navbar */
.section{
    padding-top: 90px;
    width: 100%;
    min-height: 180vh;
    background: #ddd;
}
@media screen and (min-width:1024px){
   .section
   {
    min-height: 205vh;
   }
    
}
.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}
.content-section{
    float: left;
    width: 100%;
}
.image-section{
    float: right;
    width: 40%;
}
.image-section img{
    width: 100%;
    height: auto;
}
.content-section .title{
    text-transform: uppercase;
    font-size: 28px;
}
.content-section .content h3{
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 21px;
}
.content-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}
.content-section .content .button{
    margin-top: 30px;
}
.content-section .content .button a{
    background: #3d3d3d;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
    background: #a52a2a;
    color: #fff;
}
.content-section .social{
    margin:40px 15px;
}
.content-section .social i{
    color: #a52a2a;
    font-size: 30px;
    padding: 0 10px;
}
.content-section .social i:hover{
    color: #3d3d3d;
}

@media screen and (max-width:768px){
    .container{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }
    .content-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .image-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .image-section img{
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }
    .content-section .title{
        text-align: center;
        font-size: 19px;
    }
    .content-section .content .button{
        text-align: center;
    }
    .content-section .content .button a{
        padding: 9px 30px;
    }   
    .content-section .social{
        text-align: center;
    }
}
/* slide */
/* .body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    background: #000;
} */

.card
{
    /* position: relative; */
    background: #000;
    border: 3px solid #0ef; 
    border-radius: 20px;
    width: 200px;
}
.card::before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0ef;
    clip-path: circle(55% at 0 0);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.card .card-content
{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
}
.card .image
{
    width: 140px;
    height: 140px;
    border-radius: 50%;
}
.card .image img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #000;
}

.card .social-media
{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card .social-media i
{
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
    transition: 0.3s;
}
.card .social-media i:hover
{
    color: #0ef;
}
.card .name-profession
{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    color: #fff;
}
.card .name-profession .name
{
    font-size: 20px;
    font-weight: 600;
}
.card .name-profession .profession
{
    font-size: 15px;
    font-weight: 500;
}
.card .rating
{
    display: flex;
    align-items: center;
    margin-top: 18px;
}
.card .rating i
{
    font-size: 18px;
    color: #0ef;
    margin: 0 2px;
}
.card .button
{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}
.card .button button
{
    background: #0ef;
    border: none;
    outline: none;
    color: #000;
    font-weight: 600;
    padding: 8px 5px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}
.card .button button:hover
{
    background: #fff;

}
/* section
{
    position: relative;
    height: 500px;
    width: 1075px;
    display: flex;
    align-items: center;
    background: red;
} */
@media(min-width:991px){
    .swiper
    {
        width: 100%;
    } 
}
section{
    margin-top: 100px;
}

.swiper-pagination
{
    height: 7px;
    width: 26px;
    background: #0ef;
    border-radius:25px;
}




























